Package: com.jailbreak365.ApolloLegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Filename: debs/com.jailbreak365.apollolegacy_1.0_iphoneos-arm.deb
Size: 27704
MD5sum: 0ef46656164a56fe6a0ec780eb7df9fe
SHA1: 65bf0b55bebd5890885b0608238f18a1d4ad7733
SHA256: f7b7cf869de6cead000632eca53b98c4922ada3e2de393e8ba289b8a40b65729
Section: Tweaks
Description: Apollo Module with the old icon.
Author: jailbreak365 <jailbreak365@mail.com>
Dev: jailbreak365
Name: Apollo Module Legacy (Uses Silo)

Package: com.jailbreak365.CCModules
Version: 1.6-3
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Filename: debs/com.jailbreak365.ccmodules_1.6-3_iphoneos-arm.deb
Size: 847988
MD5sum: 8f7ca7c5f4bae1fc55d92252d2dda55e
SHA1: 2b2372d084a65eee3f8d6eb416e04ff23a86e09a
SHA256: 08ad5b8d8632cbff3f240e1b4c6b8550cbc98daf102d2fb178647d1f40ac3d78
Section: Tweaks
Description: This version of CCModules is no longer supported. Please use CCModules (Safe, Uses Silo) in the Tweaks section from now on.
Author: jailbreak365 <jailbreak365@mail.com>
Dev: jailbreak365
Name: CCModules (Depreciated)

Package: com.jailbreak365.ModuleWhitelist
Version: 1.6-3
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Filename: debs/com.jailbreak365.modulewhitelist_1.6-3_iphoneos-arm.deb
Size: 1946
MD5sum: 870cd5514f7a58960c6e17b60051d73e
SHA1: cd61f5e7de958c6b4002ad9d35efb36f0801c6f9
SHA256: 417fb7e60df91b7d68b3ffe90b4ee0a0dbed884d5a6e19f723bdac4780fd8a07
Section: Utilities
Description: Whitelist for the modules. DO NOT REMOVE. This is not required if you are using Safe CCModules (Uses Silo)
Author: jailbreak365 <jailbreak365@mail.com>
Dev: jailbreak365
Name: Module Whitelist

Package: com.jailbreak365.MuteModule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Filename: debs/com.jailbreak365.mutemodule_1.0_iphoneos-arm.deb
Size: 16876
MD5sum: 57f14a48ed903176d3b770d87cd48541
SHA1: 3f8740b2c87a281a927baf97265589bcddbd9c8b
SHA256: 6f506d99e0359b8c38e28b5d411f6affa21d30371934264fa741a24dd0af4848
Section: Tweaks
Description: Simple mute module. Requires Silo.
Author: jailbreak365 <jailbreak365@mail.com>
Dev: jailbreak365
Name: Mute Module

Package: com.jailbreak365.assistivetouchx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Filename: debs/com.jailbreak365.assistivetouchx_1.0_iphoneos-arm.deb
Size: 459628
MD5sum: 893a2b57582b142290a8221ec52974ea
SHA1: 165f2ad6a012368b5cebd04493d9a7670df1de01
SHA256: 570324c50ea73aac9af707a437c3a9bb7b9962c546a4033dbd9e6279dba673e4
Section: Tweaks
Description: AssistiveTouchX replaces the default Assistive Touch icons with the ones from the iPhone X (makes the Assistive Touch icon round). IMPORTANT: This tweak modifies a system application, while it is safe and tested, install at your own risk.
Author: jailbreak365
Name: AssistiveTouchX

Package: com.jailbreak365.reachabilityactivator
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.reachabilityactivator_1.0.0_iphoneos-arm.deb
Size: 3012
MD5sum: 8431ebe1701094776139a6483055547c
SHA1: 6b04a27b3f54289606ebdd904570ab68a4e8f3f2
SHA256: be07d063933a0d4b3b9fa714dfe8a86ec8d7f4ad098cc863a9737e75440e3360
Section: Tweaks
Description: Activate reachability on unsupported devices.
Author: jailbreak365 <jailbreak365@mail.com>
Dev: jailbreak365
Name: Reachability Activator

Package: com.jailbreak365.safeccmodules
Version: 1.3-3
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Filename: debs/com.jailbreak365.safeccmodules_1.3-3_iphoneos-arm.deb
Size: 1146300
MD5sum: 94dfc162417b8660ae3d696459866f4e
SHA1: d56f1add4019454292542584dc0bbcddb10386db
SHA256: 8afe7855a8bfe5dda858d61e686dd4a36793759f04e6623e93fb1554f6e29d11
Section: Addons (ControlCenter)
Description: Control center modules for iOS 11. New in v1.3-3: Substrate compatibility and Activator app module.
Author: jailbreak365 <jailbreak365@mail.com>
Dev: jailbreak365
Name: CCModules

Package: com.jailbreak365.tinyairplay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Filename: debs/com.jailbreak365.tinyairplay_1.0_iphoneos-arm.deb
Size: 40440
MD5sum: a9c8346e4f48de235d10f7167301c4b8
SHA1: 8ca3e27a28dea84dd40c6343cefdca942d5a0f0c
SHA256: f5a1a5a8c0192c1c2ba66ec7bbf6cc84834f2e6acfc586952dfe354145493405
Section: Tweaks
Description: Tiny Airplay module (no text).
Author: jailbreak365 <jailbreak365@mail.com>
Dev: jailbreak365
Name: Tiny AirPlay Module

