Package: com.jailbreak365.buttoncontrols
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 272
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.buttoncontrols_0.0.3_iphoneos-arm.deb
Size: 12920
MD5sum: a8f30a553ca9238ea4494103025d8de2
SHA1: b3588dc3ef313f3b9c81eae02e63ad781df85a6c
SHA256: 28d9b5d0e7795601d1ec6bf3bf1aa0d8b5d17af63fbecc459170a6dec46f0db5
Section: Tweaks
Description: Various controls for the hardware buttons.
Author: jailbreak365
Name: ButtonControls

Package: com.jailbreak365.darkhangouts
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.darkhangouts_0.0.4_iphoneos-arm.deb
Size: 9610
MD5sum: 6becf1efeb549524d8748a600ac19335
SHA1: 84b14975c1c2152ffde101653a26d74ce194f489
SHA256: b68042ed0f3f86d9e236a7d58dcb46938a0a0d98447357c5a3678b179e07f746
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: DarkHangouts

Package: com.jailbreak365.lowpowercharge
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.lowpowercharge_1.0.0_iphoneos-arm.deb
Size: 3128
MD5sum: 1a837c5ae9d5206bb03678bc643dc4be
SHA1: b7c9e52e49013436c53d03c141a5693ff227bb7b
SHA256: e45aead1fe4a893f55a5c34f10c51acca1b59cb74685c7336d638530c7e01715
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: LowPowerCharge

Package: com.jailbreak365.nonotificationwake
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.nonotificationwake_1.0.0_iphoneos-arm.deb
Size: 2314
MD5sum: 8886b46b745899444e609fde6c7f5dd8
SHA1: afcf87ee2a927b3c5f75b6e193e25793a1b971b0
SHA256: 3ce72dff781944cde61d57983fa58cc6689610cd88785c7435384bf2c82087e8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: NoNotificationWake

Package: com.jailbreak365.volumemusiccontrols
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.volumemusiccontrols_0.0.4_iphoneos-arm.deb
Size: 7192
MD5sum: b69eca797a934805ad3d27462e663f6f
SHA1: a8d2b9a9df15ccf584c77fa58460868f26640373
SHA256: 4865898a974324760affc7602faa413f66503011d5940a3111e873074be97b1e
Section: Tweaks
Description: Use the volume keys to skip song, go to previous song, or pause the song (and more).
Author: jailbreak365
Name: VolumeMusicControls

