Package: com.jailbreak365.nonotificationwake
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.nonotificationwake_1.0.0_iphoneos-arm.deb
Size: 2314
MD5sum: 8886b46b745899444e609fde6c7f5dd8
SHA1: afcf87ee2a927b3c5f75b6e193e25793a1b971b0
SHA256: 3ce72dff781944cde61d57983fa58cc6689610cd88785c7435384bf2c82087e8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: NoNotificationWake

Package: com.jailbreak365.timespeech
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.timespeech_0.0.2_iphoneos-arm.deb
Size: 4812
MD5sum: 896c5bb800ec25086d2858dd89bc0680
SHA1: 6af41be9f2f1b4c6010ade22a707d9b806f8d97f
SHA256: 02714c46cf0aca9896647fbe48efea34912a447f6e2fc56f2c78ffa3887887a4
Section: Tweaks
Description: Speak time and weather when short holding the side button on the lock screen.
Author: jailbreak365
Name: TimeSpeech

Package: com.jailbreak365.voiceoverswitch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 272
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: debs/com.jailbreak365.voiceoverswitch_0.0.1_iphoneos-arm.deb
Size: 6096
MD5sum: dfadabc17b2fc10976699769f40efc68
SHA1: 0454c0f5a436daeab0121a92d89898849e98d0a8
SHA256: c47eb97e0bb851d6c00b81ce4cf444ec298a9e36f2f1ea61062771d741c472dd
Section: Tweaks
Description: Enable/disable VoiceOver using the ringer switch.
Author: jailbreak365
Name: VoiceOverSwitch

Package: com.jailbreak365.volumemusiccontrols
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.volumemusiccontrols_0.0.3_iphoneos-arm.deb
Size: 7116
MD5sum: 69d39799154d51245455261b549d2ef6
SHA1: 19c8a6c282479e1aec5b22b03eed14fc46f8fdf6
SHA256: c4e5338b6bb65c87e8d579cb2321adb777658490b117676f0dcc834166dba331
Section: Tweaks
Description: Use the volume keys to skip song, go to previous song, or pause the song (and more).
Author: jailbreak365
Name: VolumeMusicControls

