Package: com.jailbreak365.buttoncontrols
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 272
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.buttoncontrols_0.0.2_iphoneos-arm.deb
Size: 13516
MD5sum: f391caa249368a470ec8fb6177ddd66c
SHA1: f446b664d8820061d6a2c98387d3b56574ef1fef
SHA256: 95ecf92780ff9f4f869f1cd728b6612e7e97d9c5be39580736a9eade5324e009
Section: Tweaks
Description: Various controls for the hardware buttons.
Author: jailbreak365
Name: ButtonControls

Package: com.jailbreak365.nonotificationwake
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.nonotificationwake_1.0.0_iphoneos-arm.deb
Size: 2314
MD5sum: 8886b46b745899444e609fde6c7f5dd8
SHA1: afcf87ee2a927b3c5f75b6e193e25793a1b971b0
SHA256: 3ce72dff781944cde61d57983fa58cc6689610cd88785c7435384bf2c82087e8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: NoNotificationWake

Package: com.jailbreak365.volumemusiccontrols
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.volumemusiccontrols_0.0.4_iphoneos-arm.deb
Size: 7192
MD5sum: b69eca797a934805ad3d27462e663f6f
SHA1: a8d2b9a9df15ccf584c77fa58460868f26640373
SHA256: 4865898a974324760affc7602faa413f66503011d5940a3111e873074be97b1e
Section: Tweaks
Description: Use the volume keys to skip song, go to previous song, or pause the song (and more).
Author: jailbreak365
Name: VolumeMusicControls

