Package: com.jailbreak365.buttoncontrols
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 9640
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.buttoncontrols_0.0.6_iphoneos-arm.deb
Size: 38114
MD5sum: dfec02f7172c0f8e7021d9392a58260e
SHA1: 82543606b3e22dbae15a1caae2fdecf2760f7bb9
SHA256: 993e303c79e9d35c3c9110ec8c9f83f891a415a5361d07c46268ad03fda2d47f
Section: Tweaks
Description: Various controls for the hardware buttons.
Author: jailbreak365
Name: ButtonControls

Package: com.jailbreak365.lowpowercharge
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.lowpowercharge_1.0.0_iphoneos-arm.deb
Size: 3128
MD5sum: 1a837c5ae9d5206bb03678bc643dc4be
SHA1: b7c9e52e49013436c53d03c141a5693ff227bb7b
SHA256: e45aead1fe4a893f55a5c34f10c51acca1b59cb74685c7336d638530c7e01715
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: LowPowerCharge

Package: com.jailbreak365.nonotificationwake
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 2968
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.nonotificationwake_1.0.1_iphoneos-arm.deb
Size: 4312
MD5sum: 346aba567f401fa65ad6305486f87d5d
SHA1: ffd74012dc40f1637ce934f8fdaec6be1db3944f
SHA256: f80a56033a383e74696c3666642f3ddc9ba6bcbe9ef04c48e7d224bc035e803a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: NoNotificationWake

Package: com.jailbreak365.volumemusiccontrols
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.volumemusiccontrols_0.0.4_iphoneos-arm.deb
Size: 7192
MD5sum: b69eca797a934805ad3d27462e663f6f
SHA1: a8d2b9a9df15ccf584c77fa58460868f26640373
SHA256: 4865898a974324760affc7602faa413f66503011d5940a3111e873074be97b1e
Section: Tweaks
Description: Use the volume keys to skip song, go to previous song, or pause the song (and more).
Author: jailbreak365
Name: VolumeMusicControls

