Package: com.jailbreak365.buttoncontrols
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 272
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.buttoncontrols_0.0.5_iphoneos-arm.deb
Size: 13216
MD5sum: d4c29e962694066ae98a3ceb2efdabf6
SHA1: fea337cca0fe156913b5e1ff4a7a3c51f3fa59e5
SHA256: 1d458a3a7958cf6381c41b00f302f54647385c65d11ae6d0e9e8aea4ad9e9b64
Section: Tweaks
Description: Various controls for the hardware buttons.
Author: jailbreak365
Name: ButtonControls

Package: com.jailbreak365.lowpowercharge
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.lowpowercharge_1.0.0_iphoneos-arm.deb
Size: 3128
MD5sum: 1a837c5ae9d5206bb03678bc643dc4be
SHA1: b7c9e52e49013436c53d03c141a5693ff227bb7b
SHA256: e45aead1fe4a893f55a5c34f10c51acca1b59cb74685c7336d638530c7e01715
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: LowPowerCharge

Package: com.jailbreak365.nonotificationwake
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.nonotificationwake_1.0.0_iphoneos-arm.deb
Size: 2314
MD5sum: 8886b46b745899444e609fde6c7f5dd8
SHA1: afcf87ee2a927b3c5f75b6e193e25793a1b971b0
SHA256: 3ce72dff781944cde61d57983fa58cc6689610cd88785c7435384bf2c82087e8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jailbreak365
Name: NoNotificationWake

Package: com.jailbreak365.volumemusiccontrols
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: jailbreak365
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.jailbreak365.volumemusiccontrols_0.0.4_iphoneos-arm.deb
Size: 7192
MD5sum: b69eca797a934805ad3d27462e663f6f
SHA1: a8d2b9a9df15ccf584c77fa58460868f26640373
SHA256: 4865898a974324760affc7602faa413f66503011d5940a3111e873074be97b1e
Section: Tweaks
Description: Use the volume keys to skip song, go to previous song, or pause the song (and more).
Author: jailbreak365
Name: VolumeMusicControls

